<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Dover's animal rescue center!</title>
<link rel='stylesheet' href='resources/Css/styles.css' type='text/css'>
</head>
<body>

<h1>Dover's animal rescue center!</h1>
<p>Hi my name is Dover and this is my website for my rescue center for  animals. </p>
<p>this is going to talk about the first three animals we've found care for and set free back into the wildlife.</p>

  <div class='the-lion!'>
    <h3>the-lion!</h3>
    <p>This is Alex!</p>
    <p><strong><em>Our first animal is a Lion</strong></em></p>
    <p>My rescue center is to save animals but not only that but to also stop them from getting hurt of killed from the illegal trade in wildlife.
    That would hunting them now the lion isn't endangered just yet but if we don't stop these hunters they will be it's only just a matter of time!  </p>
  <img src="resources\images\the lion.jpg"/img>
      <p> <strong><em> We all can stop or prevent this it just takes maximum effort! But always remember this saying below!</strong></em></p>
     <img src="resources\images\the way.jpg"/img>
    </div>



<div class='The-Black-Panther!'>
<h4>The Black Panther</h4>
</div>
<p>Next is The Black Panther</p>
<p>This is Tyler!</p>
<img src ="C:\Users\jordandover\Desktop\Dover\web desgin\animal-rescue\resources\images\black panther.jpg"/img>
<img src="resources\images\last one.jpg"/img>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKvZ0lPTDSYSNsp28kSwuD9LbPNVLGxKEfmwCnAxdNA6j67Gn2mQ"align="middle"/img>
<p>The Black Panther isn't really in any danger at the <strong><em>Moment</strong></em> but things can always change! I mean have you ever heard the saying,
<strong><em>"It's 2018 anything can happen" The highly-popular blockbuster Black Panther has been inspiring children and adults alike, but there seems to be an,
   Additional unexpected bonus because of the film — some shelters are reporting an increase in adoption of black cats because of the movie!</strong></em></p>
<p>You know it's pretty sad when it takes a movie for us to adopt an animal.
  I mean i know there deadly i know there dangerous but that doesn't mean we be cruel to them or just kill all of them for our own sick twisted game! <strong><em>it's not the way!</strong></em> </p>

</div>


<div>
<div class='The-Wolves!'>
<h5> The Wolves!</h4>
  <p><strong><em>In one point in time there was hunderds of packs of these wovles now in these days not so many!</strong></em></p>
<img src="C:\Users\jordandover\Desktop\Dover\web desgin\animal-rescue\resources\images\the pack of wolves.jpg"/img>
<img src="C:\Users\jordandover\Desktop\Dover\web desgin\animal-rescue\resources\images\wolf and pup!.jpg"/img>
for example! in Oct 19, 2018 in Washington there has been dozens and dozens of attacks on cattle by these Wolves and that will become a problem cause thats also a food source for us,
another one you see there are a lot of packs but the most common one is the  Old Profanity Territory (OTP) pack THEY WERE ON LIKE A KILLING SPREAD THEY ATTACK ON Oct 5 and left on the 11th there the most wanted pack of wolves in the whole U.S.A.,
I understand on why they hunt the wloves but to do it just for fun is far from being cool my dude i mean if it's doing its thing in the wood and it's not after you say it  going for a dear just stay out of it's way and just leave it be the human's are meant to live,
with these animal's not to kill them all and end there race so heal and protect don't kill for sport only kill if you have no other choice <strong><em>love Mother Earth not HATE!</strong></em></p>
<img src="C:\Users\jordandover\Desktop\Dover\web desgin\animal-rescue\resources\images\the message.jpg"/img>
<img src="resources\images\listen to the wolf.jpg"/img>
</div>
</div>

<div>
<div class='What-could-happen!'>
<h6>What-could-happen</h6>
<p>This what <strong><em>could!</strong></em> but it if we start  helping the animal's not killing them then this won't happen it probly be <strong><em>something more something better than before </strong></em> so what i'm saying is.
<strong><em>Love them don't Hate them!</strong></em> </p>





</body>
</html>
